{
  "expo": {
    "name": "Digital Account",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.fcgb.da",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "AUDIO_RECORDING",
        "NOTIFICATIONS",
        "CAMERA_ROLL",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.fcgb.da",
      "googleServicesFile": "./google-services.json",
      "supportsTablet": true
    }
  }
}